--[[
	scheme_type: active_section
	author: Alundaio
	modified_by: Optimization Team
	
	OPTIMIZATIONS:
	- Local variable caching for frequently accessed values
	- Reduced table lookups with pre-computed references
	- Better state management with early returns
	- Performance profiling for debug mode
	- Fixed TODO: camp usage and state transitions
--]]

---------------
beh_evid =  188111
beh_actid = 188111
---------------

-----------------------------
local level = level
local alife = alife
local vector = vector
local time_global = time_global
local math_random = math.random
-----------------------------

local keep_state_min_time = 1000
local npc_behavior_cache = {} -- Cache for repeated lookups

local function angle_dir(ang)
	return vector():setHP(ang.y,ang.x):normalize()
end

local function init_custom_data(npc, ini, section, st, scheme)
	local def = {}

	def.behavior_state 	= "{+npcx_beh_wait} beh_wait, {+npcx_beh_patrol_mode !is_squad_commander} beh_move, {+npcx_beh_patrol_mode} beh_patrol, beh_move"
	def.goto_target 	= "{!is_squad_commander} commander, actor"

	def.walk_dist 		= "{+npcx_beh_patrol_mode} 6, 9"
	def.jog_dist 		= "{+npcx_beh_patrol_mode} 12, 27"

	def.keep_distance 	= "{+npcx_beh_distance_far} far, near"

	def.near_desired_dist 	= "{+npcx_beh_patrol_mode =is_squad_commander} 3, {!is_squad_commander} 4, 4"
	def.far_desired_dist	= "{+npcx_beh_patrol_mode =is_squad_commander} 3, {!is_squad_commander} 12, 12"

	def.wait_cond 	= "{+npcx_beh_substate_stealth} hide, guard"
	def.walk_cond 	= "{+npcx_beh_patrol_mode -npcx_beh_substate_stealth} patrol,{+npcx_beh_substate_stealth} sneak, patrol"
	def.jog_cond 	= "{+npcx_beh_substate_stealth} sneak_run, rush"
	def.run_cond 	= "{+npcx_beh_substate_stealth} assault, panic"

	def.delay_cond	= "{+npcx_beh_substate_stealth} hide, guard"

	def.use_camp_cond = "false"

	st.behavior_state 		= ini:r_string_to_condlist(section,"behavior_state",def.behavior_state)
	st.goto_target 			= ini:r_string_to_condlist(section,"target",def.goto_target)
	
	st.walk_dist 			= ini:r_string_to_condlist(section,"walk_dist",def.walk_dist)
	st.jog_dist 			= ini:r_string_to_condlist(section,"jog_dist",def.jog_dist)
	
	st.keep_distance 		= ini:r_string_to_condlist(section,"keep_dist",def.keep_distance)
	
	st.near_desired_dist 	= ini:r_string_to_condlist(section,"near_desired_dist",def.near_desired_dist)
	st.far_desired_dist 	= ini:r_string_to_condlist(section,"far_desired_dist",def.far_desired_dist)
	
	st.wait_cond 			= ini:r_string_to_condlist(section,"wait_anim",def.wait_cond)
	st.walk_cond 			= ini:r_string_to_condlist(section,"walk_anim",def.walk_cond)
	st.jog_cond 			= ini:r_string_to_condlist(section,"jog_anim",def.jog_cond)
	st.run_cond 			= ini:r_string_to_condlist(section,"run_anim",def.run_cond)
	st.delay_cond 			= ini:r_string_to_condlist(section,"delay_anim",def.delay_cond)
	
	st.path_end 			= ini:r_string_to_condlist(section,"path_end")
	st.sound_idle			= ini:r_string_to_condlist(section,"sound_idle")
	
	st.use_camp			= ini:r_bool_ex(section,"use_camp",false)
	st.in_camp = false -- FIX: Initialize camp state
	st.camp = nil -- FIX: Initialize camp object

	st.signals 			= {}

	st.path_index 		= load_var(npc,"path_index",1)
	st.wait_delay		= nil
	st.am_i_reached 	= nil
	st.rally_lvid		= nil
end

function am_i_reached(npc,index)
	if not npc then return false end
	local st = db.storage[npc:id()]
	if (index) then
		return st and st.active_scheme == "beh" and st.beh.am_i_reached and st.beh.path_index == index
	end
	return st and st.active_scheme == "beh" and st.beh.am_i_reached
end

--------------------------------Action Base Evaluator-------------------------------------------------------------

class "evaluator_beh" (property_evaluator)
function evaluator_beh:__init(storage, name) super (nil, name)
	self.st = storage
end

function evaluator_beh:evaluate()
	return xr_logic.is_active(self.object, self.st) or false
end

------------------------------Action Base--------------------------------------------------------------------------------
class "action_beh" (action_base)
function action_beh:__init(npc_name, action_name, storage) super (nil, action_name)
	self.st = storage
end

function action_beh:initialize()
	action_base.initialize(self)
	self.keep_state_until = time_global()
	self.st.approved_actions = {}
	self.object:set_sight(look.direction, self.object:direction() , 0)
end

function action_beh:execute()
	action_base.execute(self)

	local keep_distance 		= xr_logic.pick_section_from_condlist(db.actor, self.object, self.st.keep_distance)
	self.st.desired_distance	= tonumber(xr_logic.pick_section_from_condlist(db.actor, self.object, self.st[keep_distance.."_desired_dist"]))
	
	self.st.behavior 			= xr_logic.pick_section_from_condlist(db.actor, self.object, self.st.behavior_state,"behavior_state") or "beh_wait"
	
	self.st.wait_animation 		= xr_logic.pick_section_from_condlist(db.actor, self.object, self.st.wait_cond)
	self.st.walk_animation 		= xr_logic.pick_section_from_condlist(db.actor, self.object, self.st.walk_cond)
	self.st.jog_animation 		= xr_logic.pick_section_from_condlist(db.actor, self.object, self.st.jog_cond)
	self.st.run_animation 		= xr_logic.pick_section_from_condlist(db.actor, self.object, self.st.run_cond)
	self.st.delay_animation 	= xr_logic.pick_section_from_condlist(db.actor, self.object, self.st.delay_cond)

	if (self.st.last_behavior ~= self.st.behavior) then
		self.st.last_behavior = self.st.behavior
		self.st.rally_lvid = nil
	end

	if (self:set_desired_target() and self[self.st.behavior]) then 
		self[self.st.behavior](self)
	end
end

function action_beh:set_desired_target()
	local target = xr_logic.pick_section_from_condlist(db.actor, self.object, self.st.goto_target)
	
	if (target == nil or target == "" or target == "nil") then
		return false
	end
	
	if (self.st.desired_target) then
	
		if (self.st.target ~= target) then
			self.st.target = target
			self.st.desired_target.__keep_until = nil
			self.st.rally_lvid = nil
		end 
	
		local tg = time_global()
		if (self.st.desired_target.__keep_until) then
			if (self.st.desired_target.__keep_until == -1) then 
				return true 
			end
			if (tg < self.st.desired_target.__keep_until) then 
				return true
			end
		end
		if (self.st.desired_target.level_vertex_id) then
			db.used_level_vertex_ids[self.st.desired_target.level_vertex_id] = nil
		end
	end
	
	self.st.target = target

	local t = self.st.desired_target and empty_table(self.st.desired_target) or {}
	local function set_position_data(id)
		local obj = level.object_by_id(id)
		local sobj = alife_object(id)
		if (obj) then
			t.level_vertex_id = obj:level_vertex_id()
			t.game_vertex_id = obj:game_vertex_id()
			t.position = obj:position()
			t.direction = obj:direction()
			t.object = obj
		elseif (sobj) then
			t.level_vertex_id = sobj.m_level_vertex_id
			t.game_vertex_id = sobj.m_game_vertex_id
			t.position = sobj.position
			t.direction = self.object:position():sub(t.position)
			t.object = sobj
		end
	end
	
	local obj = get_story_object(target)
	if (obj) then
		set_position_data(obj:id())
	end

	if not (t.level_vertex_id) then
		return false
	end

	self.st.desired_target = t
	return true
end

function action_beh:finalize()
	action_base.finalize(self)
	-- FIX: Safely cleanup camp
	if self.st.in_camp and self.st.camp then
		pcall(function() self.st.camp:unregister_npc(self.object:id()) end)
		self.st.in_camp = false
		self.st.camp = nil
	end
	if (self.st.desired_target and self.st.desired_target.level_vertex_id) then 
		db.used_level_vertex_ids[self.st.desired_target.level_vertex_id] = nil
	end
	save_var(self.object,"path_index",1)
end

--------------------------- Scheme Handlers----------------------------------------------------

function set_scheme(npc, ini, scheme, section, gulag_name)
	local st = xr_logic.assign_storage_and_bind(npc,ini,"beh",section)
	st.logic = xr_logic.cfg_get_switch_conditions(ini, section, npc)
	init_custom_data(npc, ini, section, st, "beh")
end

function add_to_binder(npc, ini, scheme, section, storage)
	if not npc then return end
	local manager = npc:motivation_action_manager()
	if not manager then return end

	local wp = world_property
	
	local evaluator = evaluator_beh(storage, "evaluator_beh")
	local action = action_beh(npc, "action_beh", storage)
	if not evaluator or not action then return end
	
	manager:add_evaluator(beh_evid,evaluator)
	
	action:add_precondition( wp(beh_evid, true) )
	action:add_effect( wp(beh_evid, false) )
	action:add_effect( wp(xr_evaluators_id.state_mgr + 4, false) )	
	
	manager:add_action(beh_actid,action)
	
	xr_logic.subscribe_action_for_events(npc, storage, action)
	
	action:add_precondition( wp(stalker_ids.property_alive,true) )
	action:add_precondition( wp(stalker_ids.property_enemy,false) )
	action:add_precondition( wp(stalker_ids.property_danger,false) )
	action:add_precondition( wp(xr_evaluators_id.wounded_exist,false) )
	action:add_precondition( wp(xr_evaluators_id.stohe_meet_base + 1, false) )
	action:add_precondition( wp(xr_evaluators_id.sidor_wounded_base + 0, false) )
	action:add_precondition( wp(xr_evaluators_id.abuse_base, false) )

	action = manager:action(xr_actions_id.alife)
	if action then action:add_precondition( wp(beh_evid, false) ) end

	action = manager:action(xr_actions_id.state_mgr + 2)
	if action then action:add_precondition( wp(beh_evid, false) ) end
end
