--[[
	REDONE AI SCHEMES - OPTIMIZED
	Modified by: Optimization Team
	
	OPTIMIZATIONS:
	- Consolidated rank/faction lookups with caching
	- Reduced function calls and table lookups
	- Better nil handling and early returns
	- Improved memory management
	- Fixed logic errors in coward/dumb/stupid NPC evaluation
--]]

local verification_npc = {}
local verification_npc2 = {}
local verification_npc3 = {}
local verification_npc4 = {}
local verification_npc5 = {}
local last_hit_time = {}

local dumb_f = {
    ["killer"] = "merc", ["dolg"] = "duty", ["army"] = "military", ["renegade"] = "renegade", ["monolith"] = "monolith", ["isg"] = "unisg",
}

local coward_f = {
    ["stalker"] = "stalker", ["bandit"] = "bandit", ["csky"] = "csky", ["ecolog"] = "ecolog", ["freedom"] = "freedom", ["greh"] = "sin",
}

local stupid_f = {
    ["stalker"] = "stalker", ["bandit"] = "bandit", ["csky"] = "csky", ["ecolog"] = "ecolog", ["freedom"] = "freedom", ["killer"] = "merc",
    ["dolg"] = "duty", ["army"] = "military", ["renegade"] = "renegade", ["monolith"] = "monolith", ["greh"] = "sin", ["isg"] = "unisg",
}

local ranks = {
    ["novice"] = "Rookie", ["trainee"] = "Trainee", ["experienced"] = "Experienced", ["professional"] = "Professional",
    ["veteran"] = "Veteran", ["expert"] = "Expert", ["master"] = "Master", ["legend"] = "Legend",
}

local function npc_on_hit_callback(npc, amount, local_direction, who, bone_index)
    if amount > 0 then
        db.storage[npc:id()].hitted_by = who and who:id()
    end
    
    if who:id() == AC_ID then
        verification_npc[npc:id()] = 0
        verification_npc2[npc:id()] = 0
        verification_npc3[npc:id()] = 0
        verification_npc4[npc:id()] = 0
        verification_npc5[npc:id()] = 0
    end

    if amount > 0 then
        last_hit_time[npc:id()] = time_global()
    end
end

function on_game_start()
    RegisterScriptCallback("npc_on_hit_callback", npc_on_hit_callback)
    RegisterScriptCallback("save_state", save_state)
    RegisterScriptCallback("load_state", load_state)
end

function save_state(m_data)
    m_data.verification_npc = verification_npc
    m_data.verification_npc2 = verification_npc2
    m_data.verification_npc3 = verification_npc3
    m_data.verification_npc4 = verification_npc4
    m_data.verification_npc5 = verification_npc5
    m_data.last_hit_time = last_hit_time
end

function load_state(m_data)
    verification_npc = m_data.verification_npc or {}
    verification_npc2 = m_data.verification_npc2 or {}
    verification_npc3 = m_data.verification_npc3 or {}
    verification_npc4 = m_data.verification_npc4 or {}
    verification_npc5 = m_data.verification_npc5 or {}
    last_hit_time = m_data.last_hit_time or {}
end

math.randomseed(os.time())
local rnd = math.random(25000, 35000)
local rnd2 = math.random(35000, 65000)

local dumb_table = {}
local coward_table = {}
local stupid_table = {}
local stupid_timer = {}

function pure_enemy_distance(npc, enemy)
    if not (npc and enemy) then return false end
    local pos1 = npc:position()
    local pos2 = enemy:position()
    local dist = pos1:distance_to_sqr(pos2)
    return dist < 120
end

function ranged(weapon)
    if not weapon then return false end
    local sec = weapon:section()
    if not sec then return false end
    
    local kind = ini_sys:r_string_ex(sec, "kind") or "unknown"
    local lr = {
        ["w_rifle"] = true,
        ["w_shotgun"] = true,
        ["w_launcher"] = true,
    }
    return lr[kind] or false
end

function dumb_npc(npc, id)
    if not IsStalker(id) then return end
    
    if dumb_table[id] ~= nil then return end
    
    local rank = ranks.get_obj_rank_name(npc)
    local faction = character_community(npc)
    
    if not faction or faction == "zombied" then return end
    
    local rnd3 = math.random(1, 10)
    if rnd3 == 1 then
        dumb_table[id] = 1
    else
        dumb_table[id] = 2
    end
end

function is_dumb(id, distance, my_memory)
    if dumb_table[id] ~= nil then
        if dumb_table[id] == 1 and distance >= 1 and my_memory < rnd2 then
            return true
        end
    end
    return false
end

function coward_npc(npc, id)
    if not IsStalker(id) then return end
    
    if coward_table[id] ~= nil then return end
    
    local rank = ranks.get_obj_rank_name(npc)
    local faction = character_community(npc)
    
    if not faction or faction == "zombied" then return end
    
    local rnd4 = math.random(1, 10)
    if rnd4 == 1 then
        coward_table[id] = 1
    else
        coward_table[id] = 2
    end
end

function is_coward(id, distance, my_memory)
    if coward_table[id] ~= nil then
        if coward_table[id] == 1 and distance >= 1 and my_memory < rnd2 then
            return true
        end
    end
    return false
end

function stupid_npc(npc, id)
    if not IsStalker(id) then return end
    
    local faction = character_community(npc)
    if not stupid_f[faction] then return end
    
    if stupid_table[id] == nil then
        local rnd5 = math.random(1, 10)
        stupid_table[id] = (rnd5 == 1) and 1 or 2
    end

    if stupid_timer[id] == nil then
        stupid_timer[id] = time_global() + math.random(20000, 40000)
    end
end

function is_stupid(id, distance, my_memory)
    if stupid_table[id] ~= nil then
        if stupid_table[id] == 1 and distance >= 1 and my_memory < rnd2 then
            if time_global() >= stupid_timer[id] then
                stupid_timer[id] = time_global() + math.random(40000, 60000)
                return math.random() < 0.5
            end
        end
    end
    return false
end

function scheme_cover_coward(enemy, npc, actor)
    if not enemy or not npc then return false end
    
    local is_npc = npc:alive()
    local is_monster = enemy and (character_community(enemy) == "zombied" or IsMonster(enemy))
    
    if not is_npc or is_monster then return false end
    
    local weapon = npc:active_item()
    local pos1 = npc:position()
    local pos2 = enemy:position()
    local dist = pos1:distance_to_sqr(pos2)
    
    local time_since_seen = time_global() - npc:memory_time(enemy)
    
    if dist < 1000 or dist >= 5000 then return false end
    if pure_enemy_distance(npc, enemy) then return false end
    
    local npc_id = npc:id()
    coward_npc(npc, npc_id)
    
    if not npc:see(enemy) and not (enemy:alive() and enemy:see(npc) and dist > 1) then
        if weapon and not ranged(weapon) then
            return false
        end
    end
    
    if npc.health <= 0.6 then
        if dist >= 1000 and dist < 5000 and time_since_seen < rnd then
            return (coward_table[npc_id] == 1) and (enemy.health < 0.5)
        end
    else
        if enemy.health <= 0.25 and dist <= 5000 and time_since_seen < rnd2 then
            return (coward_table[npc_id] == 1) and (npc.health < 0.8)
        elseif enemy.health <= 0.5 and dist <= 2500 and time_since_seen < rnd2 then
            return (coward_table[npc_id] == 1) and (npc.health < 0.5)
        elseif enemy.health <= 0.75 and dist <= 1000 and time_since_seen < rnd2 then
            return (coward_table[npc_id] == 1) and (npc.health < 0.3)
        end
    end
    
    if last_hit_time[npc_id] and time_global() - last_hit_time[npc_id] < 15000 then
        return true
    end
    
    return false
end

function scheme_camper_coward(enemy, npc, actor)
    if not enemy or not npc then return false end
    
    local is_monster = enemy and (character_community(enemy) == "zombied" or IsMonster(enemy))
    if is_monster then return false end
    
    local weapon = npc:active_item()
    local pos1 = npc:position()
    local pos2 = enemy:position()
    local dist = pos1:distance_to_sqr(pos2)
    
    local time_since_seen = time_global() - npc:memory_time(enemy)
    
    if dist < 1000 or dist >= 5000 then return false end
    if pure_enemy_distance(npc, enemy) then return false end
    if not npc:alive() then return false end
    
    local npc_id = npc:id()
    coward_npc(npc, npc_id)
    
    if not npc:see(enemy) and not (enemy:alive() and enemy:see(npc) and dist > 1) then
        if weapon and ranged(weapon) then
            return true
        end
    end
    
    if last_hit_time[npc_id] and time_global() - last_hit_time[npc_id] < 25000 then
        return false
    end
    
    return is_coward(npc_id, dist, time_since_seen)
end

function scheme_cover_dumb(enemy, npc, actor)
    if not enemy or not npc then return false end
    
    local is_monster = enemy and (character_community(enemy) == "zombied" or IsMonster(enemy))
    if is_monster then return false end
    
    local weapon = npc:active_item()
    local pos1 = npc:position()
    local pos2 = enemy:position()
    local dist = pos1:distance_to_sqr(pos2)
    
    local time_since_seen = time_global() - npc:memory_time(enemy)
    
    if dist < 120 or dist >= 1000 then return false end
    if pure_enemy_distance(npc, enemy) then return false end
    if not npc:alive() then return false end
    
    local npc_id = npc:id()
    dumb_npc(npc, npc_id)
    
    if not npc:see(enemy) and not (enemy:alive() and enemy:see(npc) and dist > 1) then
        if weapon and not ranged(weapon) then
            return false
        end
    end
    
    if npc.health <= 0.4 then
        if dist >= 120 and dist < 2000 and time_since_seen < rnd then
            return (dumb_table[npc_id] == 1) and (enemy.health < 0.5)
        end
    else
        if enemy.health <= 0.25 and dist <= 1000 and time_since_seen < rnd2 then
            return (dumb_table[npc_id] == 1) and (npc.health < 0.8)
        elseif enemy.health <= 0.5 and dist <= 750 and time_since_seen < rnd2 then
            return (dumb_table[npc_id] == 1) and (npc.health < 0.5)
        elseif enemy.health <= 0.75 and dist <= 500 and time_since_seen < rnd2 then
            return (dumb_table[npc_id] == 1) and (npc.health < 0.3)
        end
    end
    
    if last_hit_time[npc_id] and time_global() - last_hit_time[npc_id] < 25000 then
        return true
    end
    
    return false
end

function scheme_camper_dumb(enemy, npc, actor)
    if not enemy or not npc then return false end
    
    local is_monster = enemy and (character_community(enemy) == "zombied" or IsMonster(enemy))
    if is_monster then return false end
    
    local weapon = npc:active_item()
    local pos1 = npc:position()
    local pos2 = enemy:position()
    local dist = pos1:distance_to_sqr(pos2)
    
    local time_since_seen = time_global() - npc:memory_time(enemy)
    
    if dist < 120 or dist >= 2000 then return false end
    if pure_enemy_distance(npc, enemy) then return false end
    if not npc:alive() then return false end
    
    local npc_id = npc:id()
    dumb_npc(npc, npc_id)
    
    if not npc:see(enemy) and not (enemy:alive() and enemy:see(npc) and dist > 1) then
        if weapon and ranged(weapon) then
            return true
        end
    end
    
    if last_hit_time[npc_id] and time_global() - last_hit_time[npc_id] < 35000 then
        return false
    end
    
    return is_dumb(npc_id, dist, time_since_seen)
end

function scheme_stupid(enemy, npc, actor)
    if not enemy or not npc then return false end
    
    local is_monster = enemy and (character_community(enemy) == "zombied" or IsMonster(enemy))
    if is_monster then return false end
    
    local faction = character_community(npc)
    if not stupid_f[faction] then return false end
    
    local weapon = npc:active_item()
    local pos1 = npc:position()
    local pos2 = enemy:position()
    local dist = pos1:distance_to_sqr(pos2)
    
    local time_since_seen = time_global() - npc:memory_time(enemy)
    
    if dist < 120 or dist >= 5000 then return false end
    if pure_enemy_distance(npc, enemy) then return false end
    if not npc:alive() then return false end
    
    local npc_id = npc:id()
    stupid_npc(npc, npc_id)
    
    if not npc:see(enemy) and not (enemy:alive() and enemy:see(npc) and dist > 1) then
        if weapon and ranged(weapon) then
            return true
        end
    end
    
    if npc.health <= 0.4 then
        if dist >= 120 and dist < 5000 and time_since_seen < rnd then
            return (stupid_table[npc_id] == 1) and (enemy.health < 0.5)
        end
    else
        if enemy.health <= 0.25 and dist <= 5000 and time_since_seen < rnd2 then
            return (stupid_table[npc_id] == 1) and (npc.health < 0.8)
        elseif enemy.health <= 0.5 and dist <= 2500 and time_since_seen < rnd2 then
            return (stupid_table[npc_id] == 1) and (npc.health < 0.5)
        elseif enemy.health <= 0.75 and dist <= 1000 and time_since_seen < rnd2 then
            return (stupid_table[npc_id] == 1) and (npc.health < 0.3)
        end
    end
    
    if last_hit_time[npc_id] and time_global() - last_hit_time[npc_id] < 25000 then
        return true
    end
    
    return false
end
