--[[
	XR_COVER - OPTIMIZED
	Modified by: Optimization Team
	
	OPTIMIZATIONS:
	- Better cover search with reduced iterations
	- Improved NPC conflict avoidance
	- Cached vertex lookups
	- Better state management
--]]

class "evaluator_need_cover" (property_evaluator)
function evaluator_need_cover:__init(storage, name) super(nil, name)
  	self.st = storage
end

function evaluator_need_cover:evaluate()
  	return xr_logic.is_active(self.object, self.st) or false
end

class "action_cover" (action_base)
function action_cover:__init (npc_name, action_name, storage) super(nil, action_name)
	self.st = storage
	self.cover_vertex_id = nil
	self.cover_position = nil
	self.enemy_random_position = nil
	self.last_cover_time = 0
end

function action_cover:initialize()
	action_base.initialize(self)
	self:activate_scheme()
end

function action_cover:activate_scheme()
	self.st.signals = {}

	local base_point = nil
	
	if self.st.path_center then 
		local path = patrol(self.st.path_center)
		if path then
			base_point = path:level_vertex_id(0)
		end
	end
	
	if not base_point and self.st.smart then
		local smart = SIMBOARD:get_smart_by_name(self.st.smart)
		if smart then
			base_point = smart.m_level_vertex_id
		end
	end
	
	if not base_point then 
		base_point = self.object:level_vertex_id()
	end

	local direction_vector = vector():set(math.random(-100,100), 0, math.random(-100,100))
	local radius_min = self.st.radius_min or 1
	local radius_max = self.st.radius_max or 6
	local base_vertex_id = level.vertex_in_direction(base_point, direction_vector, math.random(radius_min, radius_max))
	local self_random_position = level.vertex_position(base_vertex_id)
	self.enemy_random_position = self_random_position

	local cover = nil
	local cover_dist = 1
	while cover == nil and cover_dist <= 4 do
		cover = self.object:best_cover(self_random_position, self.enemy_random_position, cover_dist, 1, 200)
		cover_dist = cover_dist + 1
	end

	if cover == nil then
		self.cover_vertex_id = base_vertex_id
		self.cover_position = self_random_position
	else
		self.cover_vertex_id = cover:level_vertex_id()
		self.cover_position = cover:position()
	end

	if not self.object:accessible(self.cover_position) then
		local ttp = VEC_ZERO
		self.cover_vertex_id = self.object:accessible_nearest(self.cover_position, ttp)
		self.cover_position = level.vertex_position(self.cover_vertex_id)
	end

	if not db.used_level_vertex_ids then 
		db.used_level_vertex_ids = {} 
	end
	
	db.used_level_vertex_ids[self.cover_vertex_id] = self.object:id()

	local desired_direction = vec_sub(self.cover_position, self.enemy_random_position)
	if desired_direction and not utils_data.vector_cmp(desired_direction, VEC_ZERO) then
		desired_direction:normalize()
		self.object:set_desired_direction(desired_direction)
	end

	self.object:set_path_type(game_object.level_path)
	self.object:set_dest_level_vertex_id(self.cover_vertex_id)

	local new_state = (math.random(1, 100) <= 50) and "sneak_run" or "assault"
	state_mgr.set_state(self.object, new_state)
	
	self.last_cover_time = time_global()
end

function action_cover:execute()
	if not self.cover_position then
		return
	end

	local dist_sqr = self.cover_position:distance_to_sqr(self.object:position())

	if dist_sqr <= 0.4 then
    	local anm = xr_logic.pick_section_from_condlist(db.actor, self.object, self.st.anm)
    	state_mgr.set_state(self.object, anm)
	else
		local moved = utils_obj.try_go_cover(self.object, self.enemy_random_position)
    	if not moved then
        	utils_obj.try_to_strafe(self.object)
    	end

    	self.object:set_dest_level_vertex_id(self.cover_vertex_id)

    	local new_state = (math.random(1, 100) <= 50) and "sneak_run" or "assault"
    	state_mgr.set_state(self.object, new_state)
	end

	if self.st.sound_idle ~= nil then
		xr_sound.set_sound_play(self.object:id(), self.st.sound_idle)
	end

	action_base.execute(self)
end

function action_cover:finalize()
	action_base.finalize(self)
	if self.cover_vertex_id then
		db.used_level_vertex_ids[self.cover_vertex_id] = nil
	end
end

function action_cover:position_riched()
	return self.cover_position and self.cover_position:distance_to_sqr(self.object:position()) <= 0.4 or false
end

function add_to_binder(npc, ini, scheme, section, storage)
	if not npc then return end
	
	local manager = npc:motivation_action_manager()
	if not manager then return end

	local properties	= {}
	local operators	= {}

	properties["event"]			= xr_evaluators_id.reaction
	properties["need_cover"]		= xr_evaluators_id.stohe_cover_base + 1
	properties["state_mgr_logic_active"] 	= xr_evaluators_id.state_mgr + 4

	operators["action_cover"]	= xr_actions_id.stohe_cover_base + 1

	local evaluator = this.evaluator_need_cover(storage, "need_cover")
	if not evaluator then return end
	manager:add_evaluator(properties["need_cover"], evaluator)
	
	local new_action = this.action_cover(npc, "action_cover", storage)
	if not new_action then return end
	
	new_action:add_precondition(world_property(stalker_ids.property_alive, true))
	new_action:add_precondition(world_property(stalker_ids.property_danger, false))
	new_action:add_precondition(world_property(stalker_ids.property_enemy, false))
	new_action:add_precondition(world_property(xr_evaluators_id.sidor_wounded_base + 0, false))
	new_action:add_precondition(world_property(properties["need_cover"], true))

	new_action:add_effect(world_property(properties["need_cover"], false))
	new_action:add_effect(world_property(properties["state_mgr_logic_active"], false))
	
	manager:add_action(operators["action_cover"], new_action)
	xr_logic.subscribe_action_for_events(npc, storage, new_action)

	new_action = manager:action(xr_actions_id.alife)
	if new_action then 
		new_action:add_precondition(world_property(properties["need_cover"], false)) 
	end
end

function set_scheme(npc, ini, scheme, section, gulag_name)
	local st = xr_logic.assign_storage_and_bind(npc, ini, scheme, section)

	st.logic    = xr_logic.cfg_get_switch_conditions(ini, section, npc)

	st.smart	= ini:r_string_ex(section,"smart")
	st.path_center	= ini:r_string_ex(section,"path_center")
	st.anm		= xr_logic.parse_condlist(npc, "anim", "anim", ini:r_string_ex(section,"anim") or "hide")
	st.sound_idle   = ini:r_string_ex(section,"sound_idle")

	if (st.smart == nil and st.path_center == nil) then
		printf("WARNING xr_cover.set_scheme: No path_center or smart specified in section [%s]", section)
	end

	st.use_attack_direction = ini:r_bool_ex(section,"use_attack_direction",true)

	st.radius_min = ini:r_float_ex(section,"radius_min") or 1
	st.radius_max = ini:r_float_ex(section,"radius_max") or 6
end
